<!DOCTYPE html> 
<html> 
 <head> 
  <title> UPLOAD </title> 
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      box-sizing: border-box;
      background: rgb(250, 253, 255);
    }

    form{
      background: rgb(233, 233, 255);
      padding: 50px 30px;
      border-radius: 10px;
    }

    input{
      font-size: 20px;
    }

    input:nth-child(1){
      background: linear-gradient(90deg , rgb(252, 94, 66) ,rgb(255, 56, 21) ) ;
      border: none;
      border-radius: 7px;
      color: white;
      font-weight: 500;
      outline: none;
      padding: 8px 10px;
      box-shadow: 0 0px 18px 0px rgba(255, 56, 21, 0.815);
    }

    input ~ input{
      margin-left: 30px;
    }


    input:nth-child(2){
      background: linear-gradient(90deg , rgb(59, 167, 255) ,rgb(2, 91, 255) ) ;
      border: none;
      border-radius: 7px;
      color: white;
      font-weight: 500;
      outline: none;
      padding: 10px 10px;
      box-shadow: 0 0px 15px 0px rgba(2, 91, 255, 0.747);

    }

  </style>
 </head> 
 <body>

  <form action="upload.php" method="post" enctype="multipart/form-data" > 
    <input id="file" type="file" name="file" class="input1"/> 
    <input id="html5-upload-button" type="submit" value="Upload" /> 
  </form> 

 </body> 
</html>